utils_math
==========

.. py:module:: utils_math

.. autoapi-nested-parse::

   LastEditTime: 2022-05-21 01:13:08
   Description: More utilities
   Date: 2021-10-28 05:01:01
   Author: Aiden Li
   LastEditors: Aiden Li (i@aidenli.net)





Module Contents
---------------

.. py:function:: cross_product(u, v)

.. py:function:: rot_to_orthod6d(rot)

.. py:function:: orthod6d_to_rot(o6d)

.. py:function:: do_rotation(points, rots, rot_cents=None)

   :param `points`: `[batch_shape]` x `num_points` x 3
   :param `rots`: `[batch_shape]` x 3 x 3
   :param `rot_cents`: `[batch_shape]` x 3


.. py:function:: do_translation(points, trans)

   :param `points`: `[batch_shape]` x `num_points` x 3
   :param `trans`: `[batch_shape]`  x 3


.. py:function:: undo_rotation(points, rots, cents=None)

.. py:function:: undo_translation(points, trans)

.. py:function:: random_rot(device='cuda')

.. py:function:: hand_param_comp(hand_param, mode='mano_right')

.. py:function:: btrace(matrix)

.. py:function:: rot_to_quaternion(rotations)

   :param rotations: B x 3 x 3


.. py:function:: quaternion_to_rot(quaternions)

   :param `quaternions`: B x 4

   :returns: B x 3 x 3


.. py:function:: do_rotation(points, rots, rot_cents=None)

   :param `points`: `[batch_shape]` x `num_points` x 3
   :param `rots`: `[batch_shape]` x 3 x 3
   :param `rot_cents`: `[batch_shape]` x 3


.. py:function:: do_translation(points, trans)

   :param `points`: `[batch_shape]` x `num_points` x 3
   :param `trans`: `[batch_shape]`  x 3


.. py:function:: undo_rotation(points, rots, cents=None)

.. py:function:: undo_translation(points, trans)

.. py:function:: trans_rot_to_homo_matrix(translation, rotation)

   :param `translation`: `batch_size` x 3 x 3
   :param `rotation`: `batch_size` x 3


.. py:function:: meshgrid_points(range, ticks, device='cuda', requires_grad=True)

.. py:function:: mesh_from_points(points, radii=[0.005, 0.01, 0.02, 0.04])

.. py:function:: mesh_to_pts(mesh, padding=False)

.. py:function:: shuffle_tensor(tensor, dim=-1)

.. py:function:: accept_and_tile(tensor, accept_indices, trim=False)

   Accept parts of a tensor and retile them to recover (may outnumbers by a bit) the batch size.



.. py:function:: tensor_in_arr(ten, dic)

.. py:function:: neighbors_on_mesh(ind, tri=None, neighbor_array=None)

