paradex.pose_utils.renderer_utils
=================================

.. py:module:: paradex.pose_utils.renderer_utils






Module Contents
---------------

.. py:data:: device

.. py:function:: grid_image(img_list, frame, input_folder, output_folder, grid_shape=(4, 6), size=(1080, 1080))

.. py:function:: show_res_cv2(cam_id, image, masks, scores, alpha=0.2)

.. py:function:: extract_mesh(o3d_mesh, tg_type='array', device='cuda:0')

.. py:function:: combine_mesh_features(link_list, mesh_info)

