lookup_table
============

.. py:module:: lookup_table








Module Contents
---------------

.. py:data:: lookup_table_path

.. py:class:: LookupTraj(root_path)

   .. py:attribute:: root_path


   .. py:attribute:: info


   .. py:attribute:: traj


   .. py:method:: get_traj(pick_6D, place_6D)


.. py:class:: LookupTable(obj_name, hand, grasp_type_list=None, index_list=None)

   .. py:attribute:: root_path


   .. py:attribute:: lookup_traj


   .. py:attribute:: index_list
      :value: []



   .. py:method:: get_trajs(pick_6D, place_6D)


.. py:function:: get_traj(obj, hand, start6D, pick6D, place6D, index)

.. py:function:: refine_trajectory(wrist_pos, qpos, hand_qpos, tolerance=1e-06, max_acc=40.0, max_vel=0.15, max_ang_vel=2.0, dt=1 / 30)

   wrist_pos에서 이전 상태와 동일한 중복 프레임들을 제거하고,
   가속도와 속도 제한을 적용하여 궤적을 정제

   :param wrist_pos: (N, 4, 4) SE3 변환 행렬
   :param qpos: (N, DOF) 관절 위치
   :param hand_qpos: (N, HAND_DOF) 핸드 관절 위치
   :param tolerance: 동일성 판단을 위한 허용 오차
   :param max_acc: 최대 허용 가속도 (m/s²)
   :param max_vel: 최대 허용 속도 (m/s)
   :param max_ang_vel: 최대 허용 각속도 (rad/s)
   :param dt: 시간 간격

   :returns: 정제된 SE3 변환 행렬
             refined_qpos: 정제된 관절 위치
             refined_hand_qpos: 정제된 핸드 관절 위치
   :rtype: refined_wrist_pos


.. py:function:: get_linear_path(start_6D, end_6D, start_hand, end_hand, max_vel=0.2, max_ang_vel=2.0, dt=1 / 30)

   시작점에서 끝점까지의 선형 경로를 속도 제한에 따라 생성

   :param start_6D: (4, 4) 시작 SE3 변환 행렬
   :param end_6D: (4, 4) 끝 SE3 변환 행렬
   :param start_hand: 시작 핸드 관절 위치
   :param end_hand: 끝 핸드 관절 위치
   :param max_vel: 최대 선형 속도 (m/s)
   :param max_ang_vel: 최대 각속도 (rad/s)
   :param dt: 시간 간격 (s)

   :returns: (N, 4, 4) 생성된 궤적
             move_hand: (N, DOF) 핸드 관절 궤적
   :rtype: move_traj


