<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../../genindex.html" /><link rel="search" title="Search" href="../../../../../search.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>paradex.io.camera_system.remote_camera_controller - paradex 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=4526bb1b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css?v=1fe19d68" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../../index.html"><div class="brand">paradex 0.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../../index.html">
  
  
  <span class="sidebar-brand-text">paradex 0.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../camera_system.html">Camera System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../calibration.html">Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../robot.html">Robot Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../capture.html">Capture Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../dataset_acquisition.html">Dataset Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../image.html">Image Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../process.html">Video Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Subsystem API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../camera_system_api.html">Camera System — API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../calibration_api.html">Calibration — API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../robot_api.html">Robot Control — API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../capture_api.html">Capture Session — API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../dataset_acquisition_api.html">Dataset Acquisition — API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../image_api.html">Image Layer — API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../process_api.html">Video Processing — API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../index.html">paradex</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of paradex</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../calibration/index.html">paradex.calibration</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of paradex.calibration</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../calibration/Tsai_Lenz/index.html">paradex.calibration.Tsai_Lenz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../calibration/colmap/index.html">paradex.calibration.colmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../calibration/utils/index.html">paradex.calibration.utils</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../dataset_acqusition/index.html">paradex.dataset_acqusition</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of paradex.dataset_acqusition</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../dataset_acqusition/capture/index.html">paradex.dataset_acqusition.capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dataset_acqusition/match_sync/index.html">paradex.dataset_acqusition.match_sync</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../image/index.html">paradex.image</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of paradex.image</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../image/aruco/index.html">paradex.image.aruco</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../image/grid/index.html">paradex.image.grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../image/image_dict/index.html">paradex.image.image_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../image/merge/index.html">paradex.image.merge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../image/overlay/index.html">paradex.image.overlay</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../image/projection/index.html">paradex.image.projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../image/undistort/index.html">paradex.image.undistort</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../index.html">paradex.io</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of paradex.io</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../capture_pc/index.html">paradex.io.capture_pc</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of paradex.io.capture_pc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../capture_pc/command_sender/index.html">paradex.io.capture_pc.command_sender</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../capture_pc/data_sender/index.html">paradex.io.capture_pc.data_sender</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../capture_pc/envelope/index.html">paradex.io.capture_pc.envelope</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../capture_pc/ssh/index.html">paradex.io.capture_pc.ssh</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../capture_pc/transport/index.html">paradex.io.capture_pc.transport</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../robot_controller/index.html">paradex.io.robot_controller</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of paradex.io.robot_controller</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../robot_controller/allegro_controller/index.html">paradex.io.robot_controller.allegro_controller</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../robot_controller/gui_controller/index.html">paradex.io.robot_controller.gui_controller</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../robot_controller/gui_controller_simple/index.html">paradex.io.robot_controller.gui_controller_simple</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../robot_controller/inspire_controller/index.html">paradex.io.robot_controller.inspire_controller</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../robot_controller/inspire_controller_ip/index.html">paradex.io.robot_controller.inspire_controller_ip</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../robot_controller/under_test/index.html">paradex.io.robot_controller.under_test</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of paradex.io.robot_controller.under_test</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../robot_controller/under_test/cli/index.html">paradex.io.robot_controller.under_test.cli</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../robot_controller/under_test/exceptions/index.html">paradex.io.robot_controller.under_test.exceptions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../robot_controller/under_test/hand_demo/index.html">paradex.io.robot_controller.under_test.hand_demo</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../robot_controller/under_test/hand_rh56dftp/index.html">paradex.io.robot_controller.under_test.hand_rh56dftp</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../robot_controller/under_test/inspire_hand_ip_demo/index.html">paradex.io.robot_controller.under_test.inspire_hand_ip_demo</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../robot_controller/under_test/modbus/index.html">paradex.io.robot_controller.under_test.modbus</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../robot_controller/under_test/verify_tactile/index.html">paradex.io.robot_controller.under_test.verify_tactile</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../robot_controller/under_test/visualize_contact/index.html">paradex.io.robot_controller.under_test.visualize_contact</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../robot_controller/xarm_controller/index.html">paradex.io.robot_controller.xarm_controller</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../teleop/index.html">paradex.io.teleop</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of paradex.io.teleop</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../teleop/xsens/index.html">paradex.io.teleop.xsens</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of paradex.io.teleop.xsens</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../teleop/xsens/receiver/index.html">paradex.io.teleop.xsens.receiver</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../process/index.html">paradex.process</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of paradex.process</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../process/distributed/index.html">paradex.process.distributed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../process/processor/index.html">paradex.process.processor</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../retargetor/index.html">paradex.retargetor</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of paradex.retargetor</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../retargetor/hand_regargetor/index.html">paradex.retargetor.hand_regargetor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../retargetor/state/index.html">paradex.retargetor.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../retargetor/unimanual/index.html">paradex.retargetor.unimanual</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../robot/index.html">paradex.robot</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of paradex.robot</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../robot/curobo/index.html">paradex.robot.curobo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../robot/inspire/index.html">paradex.robot.inspire</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../robot/mimic_joint/index.html">paradex.robot.mimic_joint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../robot/robot_wrapper/index.html">paradex.robot.robot_wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../robot/robot_wrapper_updating/index.html">paradex.robot.robot_wrapper_updating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../robot/urdf/index.html">paradex.robot.urdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../robot/utils/index.html">paradex.robot.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../robot/xarm_kinematic_calib/index.html">paradex.robot.xarm_kinematic_calib</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../simulator/index.html">paradex.simulator</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of paradex.simulator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../simulator/isaac/index.html">paradex.simulator.isaac</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../transforms/index.html">paradex.transforms</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of paradex.transforms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../transforms/conversion/index.html">paradex.transforms.conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../transforms/coordinate/index.html">paradex.transforms.coordinate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../transforms/triangulate/index.html">paradex.transforms.triangulate</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../utils/index.html">paradex.utils</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of paradex.utils</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/file_io/index.html">paradex.utils.file_io</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/keyboard_listener/index.html">paradex.utils.keyboard_listener</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/log/index.html">paradex.utils.log</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/path/index.html">paradex.utils.path</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/system/index.html">paradex.utils.system</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/upload_file/index.html">paradex.utils.upload_file</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../video/index.html">paradex.video</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of paradex.video</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../video/raw_video_processor/index.html">paradex.video.raw_video_processor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../video/util/index.html">paradex.video.util</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../visualization/index.html">paradex.visualization</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of paradex.visualization</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../visualization/robot/index.html">paradex.visualization.robot</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../visualization/scene/index.html">paradex.visualization.scene</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of paradex.visualization.scene</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../visualization/scene/base/index.html">paradex.visualization.scene.base</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../visualization/scene/open3d_backend/index.html">paradex.visualization.scene.open3d_backend</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../visualization/scene/viser_backend/index.html">paradex.visualization.scene.viser_backend</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../../_sources/autoapi/paradex/io/camera_system/remote_camera_controller/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-paradex.io.camera_system.remote_camera_controller">
<span id="paradex-io-camera-system-remote-camera-controller"></span><h1>paradex.io.camera_system.remote_camera_controller<a class="headerlink" href="#module-paradex.io.camera_system.remote_camera_controller" title="Link to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.logger">
<span class="sig-prename descclassname"><span class="pre">paradex.io.camera_system.remote_camera_controller.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.logger" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paradex.io.camera_system.remote_camera_controller.</span></span><span class="sig-name descname"><span class="pre">remote_camera_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_reload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stall_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller" title="Link to this definition">¶</a></dt>
<dd><p>Main-PC driver for a cluster of capture-PC camera daemons.</p>
<p>Orchestrates the per-PC <code class="docutils literal notranslate"><span class="pre">server_daemon</span></code> processes over ZMQ REQ/REP:
a background thread (<a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>) opens a command socket per PC, then
ticks a heartbeat loop that pushes <code class="docutils literal notranslate"><span class="pre">start</span></code> / <code class="docutils literal notranslate"><span class="pre">stop</span></code> / <code class="docutils literal notranslate"><span class="pre">reload</span></code> /
<code class="docutils literal notranslate"><span class="pre">end</span></code> commands and folds each daemon’s reply into a live health view
(per-PC status plus per-camera frame-id stall detection). Public
<code class="docutils literal notranslate"><span class="pre">start</span></code> / <code class="docutils literal notranslate"><span class="pre">stop</span></code> methods only flip <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Event</span></code> objects
that the loop consumes, so the caller never touches the sockets directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Controller label; a <code class="docutils literal notranslate"><span class="pre">_YYYYmmdd_HHMMSS</span></code> timestamp is appended to make
the unique <code class="docutils literal notranslate"><span class="pre">controller_name</span></code> sent with every command.</p></li>
<li><p><strong>pc_list</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Capture PCs to drive. Defaults to <code class="docutils literal notranslate"><span class="pre">get_pc_list()</span></code> when <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>auto_reload</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, reload the cameras automatically (throttled) whenever a
persistent error or stall is detected, by default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>stall_timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Seconds without a new frame id before a camera is flagged as stalled,
by default 3.0.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pc_list">
<span class="sig-name descname"><span class="pre">pc_list</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pc_list" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.ping_port">
<span class="sig-name descname"><span class="pre">ping_port</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5480</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.ping_port" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.monitor_port">
<span class="sig-name descname"><span class="pre">monitor_port</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5481</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.monitor_port" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.command_port">
<span class="sig-name descname"><span class="pre">command_port</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5482</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.command_port" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.exit_event">
<span class="sig-name descname"><span class="pre">exit_event</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.exit_event" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start_event">
<span class="sig-name descname"><span class="pre">start_event</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start_event" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stop_event">
<span class="sig-name descname"><span class="pre">stop_event</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stop_event" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.sending_event">
<span class="sig-name descname"><span class="pre">sending_event</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.sending_event" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.error_event">
<span class="sig-name descname"><span class="pre">error_event</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.error_event" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.init_error">
<span class="sig-name descname"><span class="pre">init_error</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.init_error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.auto_reload">
<span class="sig-name descname"><span class="pre">auto_reload</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.auto_reload" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stall_timeout">
<span class="sig-name descname"><span class="pre">stall_timeout</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.0</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stall_timeout" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.capturing">
<span class="sig-name descname"><span class="pre">capturing</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.capturing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.continuous">
<span class="sig-name descname"><span class="pre">continuous</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.continuous" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.cam_progress">
<span class="sig-name descname"><span class="pre">cam_progress</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.cam_progress" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stalled">
<span class="sig-name descname"><span class="pre">stalled</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stalled" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pc_status">
<span class="sig-name descname"><span class="pre">pc_status</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pc_status" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.last_response">
<span class="sig-name descname"><span class="pre">last_response</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.last_response" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pc_last_seen">
<span class="sig-name descname"><span class="pre">pc_last_seen</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pc_last_seen" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pub_timeout">
<span class="sig-name descname"><span class="pre">pub_timeout</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.0</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pub_timeout" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.status_lock">
<span class="sig-name descname"><span class="pre">status_lock</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.status_lock" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.health_thread">
<span class="sig-name descname"><span class="pre">health_thread</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.health_thread" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.cmd_queue">
<span class="sig-name descname"><span class="pre">cmd_queue</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.cmd_queue" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.worker_threads">
<span class="sig-name descname"><span class="pre">worker_threads</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.worker_threads" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.worker_stop">
<span class="sig-name descname"><span class="pre">worker_stop</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.worker_stop" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run_thread">
<span class="sig-name descname"><span class="pre">run_thread</span></span><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run_thread" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.initialize" title="Link to this definition">¶</a></dt>
<dd><p>Connect a command socket to every reachable capture PC and register.</p>
<p>Pings each PC in <code class="docutils literal notranslate"><span class="pre">pc_list</span></code>, opens a non-blocking ZMQ <code class="docutils literal notranslate"><span class="pre">REQ</span></code> command
socket to the ones that answer, seeds the per-PC error/status tables,
then calls <a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.register" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.register"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register()</span></code></a> to claim the daemons. Runs once from
<a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> at thread start.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../robot_controller/under_test/exceptions/index.html#paradex.io.robot_controller.under_test.exceptions.ConnectionError" title="paradex.io.robot_controller.under_test.exceptions.ConnectionError"><strong>ConnectionError</strong></a> – If any PC fails to respond to the ping (its <code class="docutils literal notranslate"><span class="pre">server_daemon</span></code> is
not running).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.check_server_alive">
<span class="sig-name descname"><span class="pre">check_server_alive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.check_server_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.check_server_alive" title="Link to this definition">¶</a></dt>
<dd><p>Ping a capture PC’s daemon and report whether it is up.</p>
<p>ping port로 서버 확인. Sends <code class="docutils literal notranslate"><span class="pre">&quot;ping&quot;</span></code> on the ping port and expects
<code class="docutils literal notranslate"><span class="pre">&quot;pong&quot;</span></code> back within the socket timeout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pc</strong> (<em>str</em>) – Capture-PC name to probe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the daemon replied <code class="docutils literal notranslate"><span class="pre">&quot;pong&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code> on any ZMQ
error or mismatched reply.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.send_command">
<span class="sig-name descname"><span class="pre">send_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.send_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.send_command" title="Link to this definition">¶</a></dt>
<dd><p>Broadcast <code class="docutils literal notranslate"><span class="pre">cmd</span></code> to every PC via its worker and collect the replies.</p>
<p>Enqueues the command on each per-PC worker (which owns the socket) and
waits until all have replied. A slow PC delays only <em>this</em> call’s return,
not other PCs’ keepalive. Same signature/return as before.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmd</strong> (<em>dict</em>) – Command payload with at least an <code class="docutils literal notranslate"><span class="pre">action</span></code> key; sent as JSON.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Maps each PC name to its JSON reply (or a synthesized
<code class="docutils literal notranslate"><span class="pre">{'status':</span> <span class="pre">'error',</span> <span class="pre">...}</span></code> dict on timeout / no worker reply).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.register" title="Link to this definition">¶</a></dt>
<dd><p>Claim the daemons for this controller by sending a <code class="docutils literal notranslate"><span class="pre">register</span></code> command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syncMode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start" title="Link to this definition">¶</a></dt>
<dd><p>Begin a capture across all PCs; blocks until the command is sent.</p>
<p>Stores the capture parameters, then signals <a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> via
<code class="docutils literal notranslate"><span class="pre">start_event</span></code> and waits on <code class="docutils literal notranslate"><span class="pre">sending_event</span></code> for the loop to actually
dispatch the <code class="docutils literal notranslate"><span class="pre">start</span></code> command to the daemons (the handshake).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">image</span></code> / <code class="docutils literal notranslate"><span class="pre">video</span></code> / <code class="docutils literal notranslate"><span class="pre">stream</span></code> / <code class="docutils literal notranslate"><span class="pre">full</span></code>.</p></li>
<li><p><strong>syncMode</strong> (<em>bool</em>) – Use the hardware trigger if <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Output dir/file for <code class="docutils literal notranslate"><span class="pre">video</span></code> / <code class="docutils literal notranslate"><span class="pre">image</span></code> modes.</p></li>
<li><p><strong>fps</strong> (<em>int</em><em>, </em><em>optional</em>) – Frame rate for free-run capture, by default 30.</p></li>
<li><p><strong>exposure_time</strong> (<em>float</em><em>, </em><em>optional</em>) – Per-capture overrides; <code class="docutils literal notranslate"><span class="pre">None</span></code> keeps each camera’s baseline.</p></li>
<li><p><strong>gain</strong> (<em>float</em><em>, </em><em>optional</em>) – Per-capture overrides; <code class="docutils literal notranslate"><span class="pre">None</span></code> keeps each camera’s baseline.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stop the current capture; blocks until the stop command is sent.</p>
<p>Signals <a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> via <code class="docutils literal notranslate"><span class="pre">stop_event</span></code> and waits on <code class="docutils literal notranslate"><span class="pre">sending_event</span></code>
for the loop to dispatch the <code class="docutils literal notranslate"><span class="pre">stop</span></code> command to every daemon.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.end" title="Link to this definition">¶</a></dt>
<dd><p>Shut down the controller and join the background thread.</p>
<p>Sets <code class="docutils literal notranslate"><span class="pre">exit_event</span></code> so <a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> breaks its loop (sending a final
<code class="docutils literal notranslate"><span class="pre">end</span></code> command and closing the sockets/context), then joins the thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.reload_cameras">
<span class="sig-name descname"><span class="pre">reload_cameras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.reload_cameras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.reload_cameras" title="Link to this definition">¶</a></dt>
<dd><p>Ask every daemon to reload its cameras; flag errors.</p>
<p>Sends a <code class="docutils literal notranslate"><span class="pre">reload</span></code> command to all PCs and sets <code class="docutils literal notranslate"><span class="pre">error_event</span></code> for any
PC whose reply reports an error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.force_takeover">
<span class="sig-name descname"><span class="pre">force_takeover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.force_takeover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.force_takeover" title="Link to this definition">¶</a></dt>
<dd><p>다른 controller 가 lock 잡고 있어도 강제로 register 재시도.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.arm">
<span class="sig-name descname"><span class="pre">arm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">syncMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.arm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.arm" title="Link to this definition">¶</a></dt>
<dd><p>Start acquiring with <strong>no</strong> sink; toggle sinks later with
<a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_record" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_record"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_record()</span></code></a> / <a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_stream" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_stream()</span></code></a> / <a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.snapshot" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.snapshot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">snapshot()</span></code></a>.</p>
<p>Convenience for <code class="docutils literal notranslate"><span class="pre">start(&quot;acquire&quot;,</span> <span class="pre">...)</span></code> — the decoupled-sink entry point.
Cameras grab frames continuously; nothing is written or streamed until a
sink is enabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_sink">
<span class="sig-name descname"><span class="pre">set_sink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.set_sink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_sink" title="Link to this definition">¶</a></dt>
<dd><p>Toggle output sinks on the running capture — any time, any combination.</p>
<p>Thread-safe (goes through the per-PC workers). Only the given sinks change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video</strong> (<em>bool</em><em>, </em><em>optional</em>) – Turn the <code class="docutils literal notranslate"><span class="pre">.avi</span></code> video sink on/off.</p></li>
<li><p><strong>stream</strong> (<em>bool</em><em>, </em><em>optional</em>) – Turn the shared-memory stream sink on/off.</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Session-relative dir for the video sink (used when it turns on).</p></li>
<li><p><strong>snapshot</strong> (<em>tuple</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">(save_path,</span> <span class="pre">count)</span></code> — write the next <code class="docutils literal notranslate"><span class="pre">count</span></code> frames as images.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Per-PC reply from the <code class="docutils literal notranslate"><span class="pre">sink</span></code> command.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_param">
<span class="sig-name descname"><span class="pre">set_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.set_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_param" title="Link to this definition">¶</a></dt>
<dd><p>Change gain/exposure on the running capture <strong>live</strong> (no restart).</p>
<p>Each of <code class="docutils literal notranslate"><span class="pre">gain</span></code> / <code class="docutils literal notranslate"><span class="pre">exposure</span></code> may be a scalar (all cameras) or a
<code class="docutils literal notranslate"><span class="pre">{serial:</span> <span class="pre">value}</span></code> dict (per-camera). Used by the live tuner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gain</strong> (<em>float</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – New gain in dB — scalar or <code class="docutils literal notranslate"><span class="pre">{serial:</span> <span class="pre">dB}</span></code>.</p></li>
<li><p><strong>exposure</strong> (<em>float</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – New exposure in microseconds — scalar or <code class="docutils literal notranslate"><span class="pre">{serial:</span> <span class="pre">us}</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Per-PC reply from the <code class="docutils literal notranslate"><span class="pre">param</span></code> command.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_record">
<span class="sig-name descname"><span class="pre">set_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.set_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_record" title="Link to this definition">¶</a></dt>
<dd><p>Turn the video (.avi) sink on (with <code class="docutils literal notranslate"><span class="pre">save_path</span></code>) or off, live.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_stream">
<span class="sig-name descname"><span class="pre">set_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.set_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_stream" title="Link to this definition">¶</a></dt>
<dd><p>Turn the shared-memory stream sink on/off, live.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.snapshot">
<span class="sig-name descname"><span class="pre">snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.snapshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.snapshot" title="Link to this definition">¶</a></dt>
<dd><p>Write the next <code class="docutils literal notranslate"><span class="pre">count</span></code> frames from every camera as images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.is_error">
<span class="sig-name descname"><span class="pre">is_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.is_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.is_error" title="Link to this definition">¶</a></dt>
<dd><p>True if any PC is currently erroring/stalled (live) or a capture was
interrupted (sticky, until the next <a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.capture_interrupted">
<span class="sig-name descname"><span class="pre">capture_interrupted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.capture_interrupted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.capture_interrupted" title="Link to this definition">¶</a></dt>
<dd><p>True if a daemon died/restarted mid-capture and the recording was not
resumed. Sticky until the next <a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> / <a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.arm" title="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.arm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">arm()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paradex.io.camera_system.remote_camera_controller.remote_camera_controller.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/paradex/io/camera_system/remote_camera_controller.html#remote_camera_controller.get_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.get_status" title="Link to this definition">¶</a></dt>
<dd><p>Live health snapshot for the caller to react to.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">{'error':</span> <span class="pre">bool,</span> <span class="pre">'stalled':</span> <span class="pre">[cam,</span> <span class="pre">...],</span> <span class="pre">'pc':</span> <span class="pre">{pc:</span> <span class="pre">{'status',</span> <span class="pre">'msg'}}}</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Mingi Choi
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">paradex.io.camera_system.remote_camera_controller</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller</span></code></a><ul>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.name"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.name</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pc_list"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.pc_list</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.ping_port"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.ping_port</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.monitor_port"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.monitor_port</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.command_port"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.command_port</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.exit_event"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.exit_event</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start_event"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.start_event</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stop_event"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.stop_event</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.sending_event"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.sending_event</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.error_event"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.error_event</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.init_error"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.init_error</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.auto_reload"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.auto_reload</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stall_timeout"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.stall_timeout</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.capturing"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.capturing</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.continuous"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.continuous</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.cam_progress"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.cam_progress</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stalled"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.stalled</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pc_status"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.pc_status</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.last_response"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.last_response</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pc_last_seen"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.pc_last_seen</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.pub_timeout"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.pub_timeout</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.status_lock"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.status_lock</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.health_thread"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.health_thread</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.cmd_queue"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.cmd_queue</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.worker_threads"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.worker_threads</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.worker_stop"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.worker_stop</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run_thread"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.run_thread</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.initialize"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.initialize()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.check_server_alive"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.check_server_alive()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.send_command"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.send_command()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.register"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.register()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.start"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.start()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.stop"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.stop()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.end"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.end()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.reload_cameras"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.reload_cameras()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.force_takeover"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.force_takeover()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.arm"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.arm()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_sink"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.set_sink()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_param"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.set_param()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_record"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.set_record()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.set_stream"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.set_stream()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.snapshot"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.snapshot()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.run"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.run()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.is_error"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.is_error()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.capture_interrupted"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.capture_interrupted()</span></code></a></li>
<li><a class="reference internal" href="#paradex.io.camera_system.remote_camera_controller.remote_camera_controller.get_status"><code class="docutils literal notranslate"><span class="pre">remote_camera_controller.get_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../../_static/documentation_options.js?v=7026087e"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>