.
├── =1.8.0
├── asdfasdf
├── best_v2.pt
├── checkpoint
├── config
│   ├── camera
│   │   ├── camera_index.json
│   │   ├── camera.json
│   │   └── lens_info.json
│   ├── colmap_options.yaml
│   ├── data_acquisition
│   │   └── lookup.yaml
│   └── environment
│       ├── charuco_info.json
│       ├── marker.json
│       ├── network.json
│       ├── pc copy.json
│       └── pc.json
├── data
│   ├── 23280285.mp4
│   ├── data_merged.mp4
│   ├── dataset_acquisition.mp4
│   ├── eef
│   │   ├── 0_handqpos.npy
│   │   ├── 0_qpos.npy
│   │   ├── 10_handqpos.npy
│   │   ├── 10_qpos.npy
│   │   ├── 11_handqpos.npy
│   │   ├── 11_qpos.npy
│   │   ├── 12_handqpos.npy
│   │   ├── 12_qpos.npy
│   │   ├── 13_handqpos.npy
│   │   ├── 13_qpos.npy
│   │   ├── 14_handqpos.npy
│   │   ├── 14_qpos.npy
│   │   ├── 15_handqpos.npy
│   │   ├── 15_qpos.npy
│   │   ├── 16_handqpos.npy
│   │   ├── 16_qpos.npy
│   │   ├── 17_handqpos.npy
│   │   ├── 17_qpos.npy
│   │   ├── 18_handqpos.npy
│   │   ├── 18_qpos.npy
│   │   ├── 19_handqpos.npy
│   │   ├── 19_qpos.npy
│   │   ├── 1_handqpos.npy
│   │   ├── 1_qpos.npy
│   │   ├── 20_handqpos.npy
│   │   ├── 20_qpos.npy
│   │   ├── 21_handqpos.npy
│   │   ├── 21_qpos.npy
│   │   ├── 22_handqpos.npy
│   │   ├── 22_qpos.npy
│   │   ├── 23_handqpos.npy
│   │   ├── 23_qpos.npy
│   │   ├── 24_handqpos.npy
│   │   ├── 24_qpos.npy
│   │   ├── 25_handqpos.npy
│   │   ├── 25_qpos.npy
│   │   ├── 26_handqpos.npy
│   │   ├── 26_qpos.npy
│   │   ├── 27_handqpos.npy
│   │   ├── 27_qpos.npy
│   │   ├── 28_handqpos.npy
│   │   ├── 28_qpos.npy
│   │   ├── 29_handqpos.npy
│   │   ├── 29_qpos.npy
│   │   ├── 2_handqpos.npy
│   │   ├── 2_qpos.npy
│   │   ├── 3_handqpos.npy
│   │   ├── 3_qpos.npy
│   │   ├── 4_handqpos.npy
│   │   ├── 4_qpos.npy
│   │   ├── 5_handqpos.npy
│   │   ├── 5_qpos.npy
│   │   ├── 6_handqpos.npy
│   │   ├── 6_qpos.npy
│   │   ├── 7_handqpos.npy
│   │   ├── 7_qpos.npy
│   │   ├── 8_handqpos.npy
│   │   ├── 8_qpos.npy
│   │   ├── 9_handqpos.npy
│   │   └── 9_qpos.npy
│   ├── failed.mp4
│   ├── fail_merged_tmp.avi
│   ├── hecalib
│   │   ├── 0_aa.npy
│   │   ├── 0_qpos.npy
│   │   ├── 10_aa.npy
│   │   ├── 10_qpos.npy
│   │   ├── 11_aa.npy
│   │   ├── 11_qpos.npy
│   │   ├── 12_aa.npy
│   │   ├── 12_qpos.npy
│   │   ├── 13_aa.npy
│   │   ├── 13_qpos.npy
│   │   ├── 14_aa.npy
│   │   ├── 14_qpos.npy
│   │   ├── 15_aa.npy
│   │   ├── 15_qpos.npy
│   │   ├── 16_aa.npy
│   │   ├── 16_qpos.npy
│   │   ├── 17_aa.npy
│   │   ├── 17_qpos.npy
│   │   ├── 18_aa.npy
│   │   ├── 18_qpos.npy
│   │   ├── 19_aa.npy
│   │   ├── 19_qpos.npy
│   │   ├── 1_aa.npy
│   │   ├── 1_qpos.npy
│   │   ├── 20_aa.npy
│   │   ├── 20_qpos.npy
│   │   ├── 21_aa.npy
│   │   ├── 21_qpos.npy
│   │   ├── 22_aa.npy
│   │   ├── 22_qpos.npy
│   │   ├── 23_aa.npy
│   │   ├── 23_qpos.npy
│   │   ├── 24_aa.npy
│   │   ├── 24_qpos.npy
│   │   ├── 25_aa.npy
│   │   ├── 25_qpos.npy
│   │   ├── 26_aa.npy
│   │   ├── 26_qpos.npy
│   │   ├── 27_aa.npy
│   │   ├── 27_qpos.npy
│   │   ├── 28_aa.npy
│   │   ├── 28_qpos.npy
│   │   ├── 29_aa.npy
│   │   ├── 29_qpos.npy
│   │   ├── 2_aa.npy
│   │   ├── 2_qpos.npy
│   │   ├── 30_aa.npy
│   │   ├── 30_qpos.npy
│   │   ├── 3_aa.npy
│   │   ├── 3_qpos.npy
│   │   ├── 4_aa.npy
│   │   ├── 4_qpos.npy
│   │   ├── 5_aa.npy
│   │   ├── 5_qpos.npy
│   │   ├── 6_aa.npy
│   │   ├── 6_qpos.npy
│   │   ├── 7_aa.npy
│   │   ├── 7_qpos.npy
│   │   ├── 8_aa.npy
│   │   ├── 8_qpos.npy
│   │   ├── 9_aa.npy
│   │   └── 9_qpos.npy
│   ├── hecalib_prev
│   │   ├── 0_aa.npy
│   │   ├── 0_qpos.npy
│   │   ├── 10_aa.npy
│   │   ├── 10_qpos.npy
│   │   ├── 11_aa.npy
│   │   ├── 11_qpos.npy
│   │   ├── 12_aa.npy
│   │   ├── 12_qpos.npy
│   │   ├── 1_aa.npy
│   │   ├── 1_qpos.npy
│   │   ├── 2_aa.npy
│   │   ├── 2_qpos.npy
│   │   ├── 3_aa.npy
│   │   ├── 3_qpos.npy
│   │   ├── 4_aa.npy
│   │   ├── 4_qpos.npy
│   │   ├── 5_aa.npy
│   │   ├── 5_qpos.npy
│   │   ├── 6_aa.npy
│   │   ├── 6_qpos.npy
│   │   ├── 7_aa.npy
│   │   ├── 7_qpos.npy
│   │   ├── 8_aa.npy
│   │   ├── 8_qpos.npy
│   │   ├── 9_aa.npy
│   │   └── 9_qpos.npy
│   ├── lookup
│   │   └── pringles
│   ├── lookup.zip
│   ├── marker_offset.npy
│   ├── marker_pos.npy
│   ├── merge_overlay.mp4
│   ├── test.zip
│   ├── tmp
│   ├── tmp copy.py
│   ├── tmp_fixed
│   └── tmp.py
├── debug
│   ├── 00000_set00match.jpeg
│   ├── 00000_set01match.jpeg
│   ├── 00000_set02match.jpeg
│   ├── 00000_set03match.jpeg
│   ├── 00000_set04match.jpeg
│   ├── 00000_set05match.jpeg
│   ├── 00004_set00match.jpeg
│   ├── 00005_set01match.jpeg
│   ├── 00006_set01match.jpeg
│   ├── 00007_set01match.jpeg
│   ├── 00008_set00match.jpeg
│   ├── 00009_set01match.jpeg
│   ├── 00010_set01match.jpeg
│   ├── 00011_set01match.jpeg
│   ├── 00012_set01match.jpeg
│   ├── 00013_set01match.jpeg
│   ├── 00014_set00match.jpeg
│   ├── 00015_set01match.jpeg
│   ├── 00016_set01match.jpeg
│   ├── 00017_set01match.jpeg
│   ├── 00018_set01match.jpeg
│   ├── 00019_set01match.jpeg
│   ├── 00020_set01match.jpeg
│   ├── 00021_set01match.jpeg
│   ├── 00022_set01match.jpeg
│   ├── 00023_set01match.jpeg
│   ├── 00024_set01match.jpeg
│   ├── 00025_set00match.jpeg
│   ├── 00026_set01match.jpeg
│   ├── 00027_set01match.jpeg
│   ├── 00028_set01match.jpeg
│   ├── 00029_set01match.jpeg
│   ├── 00030_set01match.jpeg
│   ├── 00031_set01match.jpeg
│   ├── 00032_set01match.jpeg
│   ├── 00033_set01match.jpeg
│   ├── 00034_set01match.jpeg
│   ├── 00035_set01match.jpeg
│   ├── 00036_set01match.jpeg
│   ├── 00037_set01match.jpeg
│   ├── 00038_set01match.jpeg
│   ├── 00039_set01match.jpeg
│   ├── 00040_set01match.jpeg
│   ├── 00041_set01match.jpeg
│   ├── 00042_set01match.jpeg
│   ├── 00043_set01match.jpeg
│   ├── 00044_set01match.jpeg
│   ├── 00045_set00match.jpeg
│   ├── 00046_set00match.jpeg
│   ├── 00047_set01match.jpeg
│   ├── 00048_set01match.jpeg
│   ├── 00049_set01match.jpeg
│   ├── 00050_set01match.jpeg
│   ├── 00051_set01match.jpeg
│   ├── 00052_set01match.jpeg
│   ├── 00053_set01match.jpeg
│   ├── 00054_set01match.jpeg
│   ├── 00055_set01match.jpeg
│   ├── 00056_set01match.jpeg
│   ├── 00057_set01match.jpeg
│   ├── 00058_set00match.jpeg
│   ├── 00059_set01match.jpeg
│   ├── 00060_set01match.jpeg
│   ├── 00061_set01match.jpeg
│   └── output.mp4
├── debug_batch_rgb.png
├── debug_batch_sil.png
├── lookup -> /home/temp_id/shared_data/capture/lookup
├── obj_output
│   ├── cam_param
│   │   ├── extrinsics.json
│   │   └── intrinsics.json
│   ├── image
│   │   ├── 22640993.png
│   │   ├── 22641005.png
│   │   ├── 22641023.png
│   │   ├── 22645021.png
│   │   ├── 22645029.png
│   │   ├── 22684253.png
│   │   ├── 22684755.png
│   │   ├── 23012641.png
│   │   ├── 23022627.png
│   │   ├── 23022632.png
│   │   ├── 23022633.png
│   │   ├── 23028333.png
│   │   ├── 23029839.png
│   │   ├── 23173281.png
│   │   ├── 23180202.png
│   │   ├── 23263775.png
│   │   ├── 23263780.png
│   │   ├── 23280285.png
│   │   ├── 23280286.png
│   │   └── 23280594.png
│   ├── obj_T.pkl
│   ├── one_view
│   ├── optim
│   └── set
│       ├── brown_ramen_von_2_set0_match.jpeg
│       ├── brown_ramen_von_2_set1_match.jpeg
│       ├── brown_ramen_von_2_set2_match.jpeg
│       ├── red_ramen_von_2_set0_match.jpeg
│       ├── red_ramen_von_2_set1_match.jpeg
│       ├── red_ramen_von_2_set2_match.jpeg
│       ├── red_ramen_von_2_set3_match.jpeg
│       └── yellow_ramen_von_2_set0_match.jpeg
├── objoutput
├── paradex
│   ├── cache
│   │   ├── clip
│   │   ├── usage.db
│   │   └── yolo_world
│   ├── colmap
│   │   ├── colmap.py
│   │   ├── database.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── geometry
│   │   ├── conversion.py
│   │   ├── coordinate.py
│   │   ├── math.py
│   │   ├── mesh.py
│   │   ├── polygon.py
│   │   ├── __pycache__
│   │   ├── sdf.py
│   │   ├── triangulate.py
│   │   ├── Tsai_Lenz.py
│   │   └── visual_hull.py
│   ├── image
│   │   ├── aruco.py
│   │   ├── grid.py
│   │   ├── merge.py
│   │   ├── object6D.py
│   │   ├── overlay.py
│   │   ├── projection.py
│   │   ├── __pycache__
│   │   ├── readme.md
│   │   └── undistort.py
│   ├── inference
│   │   ├── lookup_table.py
│   │   ├── metric.py
│   │   ├── object_6d.py
│   │   ├── pickplace.py
│   │   ├── __pycache__
│   │   ├── simulate.py
│   │   └── util.py
│   ├── __init__.py
│   ├── io
│   │   ├── camera
│   │   ├── capture_pc
│   │   ├── contact
│   │   ├── robot_controller
│   │   ├── signal_generator
│   │   └── teleop
│   ├── model
│   │   ├── AdamGrasp.py
│   │   ├── CMapAdam.py
│   │   ├── efficient_sam_module.py
│   │   ├── efficient_sam_s_gpu.jit
│   │   ├── get_models.py
│   │   ├── HandModel.py
│   │   ├── PointNetCVAE.py
│   │   ├── __pycache__
│   │   ├── sam.py
│   │   ├── set_seed.py
│   │   ├── utils
│   │   └── yolo_world_module.py
│   ├── object_detection
│   │   ├── brute_force.py
│   │   ├── client.py
│   │   ├── client_trigger.py
│   │   ├── default_config.py
│   │   ├── multiview_utils
│   │   ├── object_optim_config.py
│   │   ├── obj_utils
│   │   ├── optimize_module.py
│   │   ├── pre_render_obj.py
│   │   ├── process_module.py
│   │   ├── __pycache__
│   │   └── tracking_wloftr.py
│   ├── pose_utils
│   │   ├── dex_retargeting
│   │   ├── geometry.py
│   │   ├── __init__.py
│   │   ├── io.py
│   │   ├── object_optim_config.py
│   │   ├── optimize_initial_frame.py
│   │   ├── optimize_module.py
│   │   ├── pre_render_obj.py
│   │   ├── __pycache__
│   │   ├── renderer_utils.py
│   │   ├── retarget.py
│   │   ├── retarget_utils.py
│   │   ├── scene.py
│   │   ├── viser_visualizer.py
│   │   ├── vis_utils_nvdiff.py
│   │   └── vis_utils.py
│   ├── process
│   │   ├── lookup.py
│   │   ├── processor.py
│   │   ├── __pycache__
│   │   └── util.py
│   ├── __pycache__
│   │   └── __init__.cpython-38.pyc
│   ├── retargetor
│   │   ├── hand_regargetor.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── state.py
│   │   └── unimanual.py
│   ├── robot
│   │   ├── curobo.py
│   │   ├── __init__.py
│   │   ├── mimic_joint.py
│   │   ├── __pycache__
│   │   ├── robot_wrapper.py
│   │   ├── robot_wrapper_updating.py
│   │   └── urdf.py
│   ├── simulator
│   │   ├── __init__.py
│   │   ├── isaac.py
│   │   └── __pycache__
│   ├── utils
│   │   ├── env.py
│   │   ├── file_io.py
│   │   ├── __init__.py
│   │   ├── keyboard_listener.py
│   │   ├── __pycache__
│   │   ├── upload_file copy.py
│   │   └── upload_file.py
│   ├── video
│   │   ├── convert_codec.py
│   │   ├── image2video.py
│   │   ├── __init__.py
│   │   ├── process_video.py
│   │   ├── __pycache__
│   │   ├── raw_video_processor.py
│   │   ├── raw_video.py
│   │   ├── readme.md
│   │   ├── video_processor.py
│   │   └── video.py
│   └── visualization
│       ├── contact_graph.py
│       ├── __pycache__
│       ├── renderer.py
│       ├── robot.py
│       ├── shape.py
│       ├── skeleton
│       ├── viewer.py
│       ├── visual_hull.py
│       └── visualizer
├── paradex.egg-info
│   ├── dependency_links.txt
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   └── top_level.txt
├── pickplace
│   └── object
│       ├── 0
│       └── pringles
├── pickplace_position.npy
├── qpose.json
├── readme.md
├── README.md
├── render_keypoint_obj
├── rsc
│   ├── hands
│   │   ├── ability_hand
│   │   ├── allegro_hand
│   │   ├── barrett_hand
│   │   ├── dclaw_gripper
│   │   ├── human_mano
│   │   ├── leap_hand
│   │   ├── schunk_hand
│   │   └── shadow_hand
│   ├── object
│   │   ├── book
│   │   ├── bottle
│   │   ├── camera
│   │   ├── clock
│   │   ├── pringles
│   │   ├── pringles_heavy
│   │   ├── pringles_light
│   │   ├── ramen
│   │   ├── smallbow
│   │   └── smallbowl1
│   └── robot
│       ├── allegro
│       ├── allegro_float.urdf
│       ├── allegro.urdf
│       ├── franka
│       ├── inspire
│       ├── inspire copy.urdf
│       ├── inspire_float.urdf
│       ├── inspire.urdf
│       ├── robot_combined.urdf.xacro
│       ├── spheres
│       ├── xarm
│       ├── xarm_allegroprev.urdf
│       ├── xarm_allegro_tmp.yml
│       ├── xarm_allegro.urdf
│       ├── xarm_allegro.yml
│       ├── xarm_inspire copy.urdf
│       ├── xarm_inspire.urdf
│       └── xarm.urdf
├── scene.obj
├── script
│   ├── allegro.txt
│   └── signal_generator.txt
├── setup.py
├── shared_data
│   └── tmp_images
│       ├── 00001
│       ├── 00002
│       ├── 00003
│       ├── 00004
│       ├── 00005
│       ├── 00006
│       └── 00007
├── src
│   ├── asdf.py
│   ├── calibration
│   │   ├── all_in_one
│   │   ├── calibration_readme.md
│   │   ├── eef
│   │   ├── extrinsic
│   │   ├── handeyecalibration
│   │   └── intrinsic
│   ├── capture
│   │   ├── camera
│   │   ├── capture_readme.md
│   │   ├── robot
│   │   └── tactile
│   ├── dataset_acquision
│   │   ├── hri
│   │   ├── lookup
│   │   ├── object_detection
│   │   ├── remote_objtrack
│   │   ├── rlworld
│   │   └── teleop.py
│   ├── debug
│   │   ├── calibration
│   │   ├── camera
│   │   ├── dataset_acquision
│   │   ├── inference
│   │   ├── process
│   │   └── robot
│   ├── demo_deprecated
│   │   ├── capture_mingi.py
│   │   ├── capture_mingi_robot.py
│   │   ├── capture_mingi_whand.py
│   │   ├── capture.py
│   │   ├── client_mingi.py
│   │   ├── client.py
│   │   ├── geometry.py
│   │   ├── mediapipe_hand_module.py
│   │   ├── __pycache__
│   │   ├── scene.py
│   │   ├── third_party
│   │   └── yolo_world_module.py
│   ├── inference
│   │   ├── advanced_lookup
│   │   ├── hri
│   │   ├── lookup
│   │   └── multi_object
│   ├── object_detection
│   │   ├── capture_byimage.py
│   │   ├── capture_bytrigger.py
│   │   ├── capture_stream(deprecated).py
│   │   └── get_slash.py
│   ├── process
│   │   ├── hri
│   │   ├── lookup
│   │   └── rlworld
│   ├── register_object
│   │   ├── book_erasethis.py
│   │   ├── book.py
│   │   ├── book_.py
│   │   ├── pringles.py
│   │   ├── ramen.py
│   │   ├── small_bowl copy.py
│   │   └── small_bowl.py
│   ├── rlworld
│   │   ├── execute_simple.py
│   │   ├── lookup
│   │   ├── pringles_lay.py
│   │   └── pringles.py
│   └── util
│       ├── capture_image.py
│       ├── git_pull.py
│       ├── image
│       ├── io_test
│       ├── kill_process.py
│       ├── load_object.py
│       ├── nas
│       ├── process_video copy.py
│       ├── robot
│       ├── video
│       └── video_process
├── template
│   ├── __MACOSX
│   └── template
│       ├── brown_ramen_von
│       ├── brown_ramen_von_2
│       ├── red_ramen_von
│       ├── red_ramen_von_2
│       ├── yellow_ramen_von
│       └── yellow_ramen_von_2
├── template_mesh
│   ├── brown_ramen_von
│   │   ├── brown_ramen_von_0.png
│   │   ├── brown_ramen_von.mtl
│   │   ├── brown_ramen_von.obj
│   │   └── brown_ramen_von_remeshed.obj
│   ├── pringles.ply
│   ├── red_ramen_von
│   │   ├── red_ramen_von_0.png
│   │   ├── red_ramen_von.mtl
│   │   ├── red_ramen_von.obj
│   │   └── red_ramen_von_remeshed.obj
│   └── yellow_ramen_von
│       ├── material_0.jpeg
│       ├── material.mtl
│       ├── yellow_ramen_von_0.png
│       ├── yellow_ramen_von_just_scaled.obj
│       ├── yellow_ramen_von.mtl
│       ├── yellow_ramen_von.obj
│       └── yellow_ramen_von_remeshed.obj
├── test.png
├── test_traj.npy
├── thirdparty
│   ├── cnos
│   │   ├── configs
│   │   ├── environment.yml
│   │   ├── LICENSE
│   │   ├── media
│   │   ├── README.md
│   │   ├── run_inference.py
│   │   ├── segment_anything
│   │   └── src
│   └── EfficientLoFTR
│       ├── assets
│       ├── ckpts
│       ├── configs
│       ├── data
│       ├── environment_training.yaml
│       ├── environment.yaml
│       ├── LICENSE
│       ├── notebooks
│       ├── README.md
│       ├── requirements.txt
│       ├── scripts
│       ├── src
│       ├── test.py
│       └── train.py
├── tmp
│   ├── 22645026.png
│   └── optim
│       └── rendered_pairs_optim.mp4
├── tmp_ceres
│   ├── 000.jpeg
│   ├── 001.jpeg
│   ├── 002.jpeg
│   ├── 003.jpeg
│   ├── 004.jpeg
│   ├── 005.jpeg
│   ├── 006.jpeg
│   ├── 007.jpeg
│   ├── 008.jpeg
│   ├── 009.jpeg
│   ├── 010.jpeg
│   ├── 011.jpeg
│   ├── 012.jpeg
│   ├── 013.jpeg
│   ├── 014.jpeg
│   ├── 015.jpeg
│   ├── 016.jpeg
│   ├── 017.jpeg
│   ├── 018.jpeg
│   ├── 019.jpeg
│   ├── 020.jpeg
│   ├── 021.jpeg
│   ├── 022.jpeg
│   ├── 023.jpeg
│   ├── 024.jpeg
│   ├── 025.jpeg
│   ├── 026.jpeg
│   ├── 027.jpeg
│   ├── 028.jpeg
│   ├── 029.jpeg
│   ├── 030.jpeg
│   ├── 031.jpeg
│   ├── 032.jpeg
│   ├── 033.jpeg
│   ├── 034.jpeg
│   ├── 035.jpeg
│   ├── 036.jpeg
│   └── 037.jpeg
├── tmp_images
├── tmp_pairs.jpeg
├── tmp.py
├── trimesh_test.obj
├── viewer_multiple copy.py
├── viewer_multiple_orig.py
├── viewer_multiple.py
└── visualize_lookup.html

187 directories, 505 files
