paradex.pose_utils.io
=====================

.. py:module:: paradex.pose_utils.io




Module Contents
---------------

.. py:function:: get_camera_params(input_folder)

.. py:function:: get_optimal_T(directory_path, obj_name)

.. py:function:: get_obj_trajectory(directory_path)

.. py:function:: get_obj_info(scene_path, object_nm, obj_status_path, return_type='trimesh', device=None)

.. py:function:: get_obj_realtime_t(scene_path, object_nm, return_type='trimesh', device=None)

.. py:function:: makevideo(img_paths, output_video_path, delete_imgs=True)

.. py:function:: get_binary_mask(mask)

