paradex.video.raw_video_processor
=================================

.. py:module:: paradex.video.raw_video_processor




Module Contents
---------------

.. py:class:: RawVideoProcessor(save_path, load_info=None, process_result=None, process_frame=None, preserve=True, overwrite=True)

   .. py:attribute:: save_path


   .. py:attribute:: manager


   .. py:attribute:: log
      :value: []



   .. py:attribute:: video_path_list
      :value: []



   .. py:attribute:: total_frame


   .. py:attribute:: process_frame
      :value: None



   .. py:attribute:: load_info
      :value: None



   .. py:attribute:: process_result
      :value: None



   .. py:attribute:: preserve
      :value: True



   .. py:attribute:: overwrite
      :value: True



   .. py:attribute:: frame_counter


   .. py:attribute:: pool


   .. py:method:: remove_invalid()


   .. py:method:: async_callback(result)


   .. py:method:: error_callback(e)


   .. py:method:: process()


   .. py:method:: finished()


