paradex.video.raw_video_processor
=================================

.. py:module:: paradex.video.raw_video_processor






Module Contents
---------------

.. py:function:: update_progress(progress_dict, video_id, updates)

   Manager.dict 안전하게 업데이트


.. py:function:: undistort_raw_video(video_path, progress_dict, video_id)

   progress_dict로 진행상황 업데이트


.. py:function:: get_raw_videopath_list()

.. py:class:: RawVideoProcessor

   .. py:attribute:: videopath_list
      :value: []



   .. py:attribute:: num_workers


   .. py:attribute:: progress_dict


   .. py:attribute:: log


   .. py:attribute:: pool
      :value: None



   .. py:attribute:: process_list
      :value: []



   .. py:method:: async_callback(result)


   .. py:method:: error_callback(e)


   .. py:method:: finished()


   .. py:method:: process()

      비디오 처리 시작



   .. py:method:: get_progress()

      전체 진행상황 조회



   .. py:method:: get_overall_progress()

      전체 진행률 계산



   .. py:method:: get_status_summary()

      상태 요약



   .. py:method:: print_progress()

      진행상황 출력



   .. py:method:: wait_and_monitor(update_interval=2.0)

      처리 완료까지 대기하면서 진행상황 모니터링



   .. py:method:: stop()

      처리 중단



