robot
=====

.. py:module:: robot




Module Contents
---------------

.. py:class:: RobotModule(urdf_path: str)

   .. py:attribute:: urdf_path


   .. py:attribute:: urdf


   .. py:attribute:: joint_names


   .. py:attribute:: num_joints


   .. py:attribute:: joint_limits


   .. py:method:: get_joint_limits() -> dict


   .. py:method:: get_num_joints() -> int


   .. py:method:: get_joint_names() -> List[str]


   .. py:method:: forward_kinematics(joint_angles: numpy.ndarray) -> dict


   .. py:method:: update_cfg(cfg)


   .. py:property:: scene
      :type: trimesh.scene.Scene



   .. py:property:: collision_scene
      :type: trimesh.scene.Scene



   .. py:property:: joint_map
      :type: dict



   .. py:method:: get_transform(from_link: str, to_link: str, collision_geometry: bool) -> numpy.ndarray


