paradex.pose_utils.retarget
===========================

.. py:module:: paradex.pose_utils.retarget




Module Contents
---------------

.. py:function:: build_allegro_retargeter_right()

.. py:function:: position_retarget(hand_keypoint_dict)

.. py:function:: qpose_dict_to_traj(q_pose_dict)

   q_pose_dict: {frame_idx: (22,) or similar ndarray}

   :returns: q_pose_dict (그대로),
             q_hand_dict: {frame_idx: (16,) reordered}


.. py:function:: wrist6d_to_SE3(q6)

   q6 : (6,) numpy array
        [x, y, z, roll, pitch, yaw]
   return : (4,4) homogeneous transform matrix


.. py:function:: wrist6d_traj_to_SE3(q_dict: dict) -> dict

   q_dict : {frame_idx: (6,) numpy array} trajectory of wrist 6DOF (현재 base_link 기준)
   return : {frame_idx: (4,4) numpy array} trajectory of SE(3) (wrist 기준)


.. py:function:: play_local_frames(traj: numpy.ndarray, axis_len: float = 0.05, fps: int = 10)

   traj: (N,4,4) numpy array
   axis_len: 좌표축 길이
   fps: 초당 프레임 재생 속도


