multicam_system
===============

.. py:module:: multicam_system






Module Contents
---------------

.. py:data:: PROJECT_DIR

.. py:data:: NAS_IMG_SAVEDIR

.. py:class:: MultiCamScene(rescale_factor=0.5, device='cuda', height=None, width=None)

   .. py:attribute:: cam2extr


   .. py:attribute:: cam2intr


   .. py:attribute:: cam2extr_t


   .. py:attribute:: cam2extr_4X4


   .. py:attribute:: cam2intr_t


   .. py:attribute:: proj_matrix


   .. py:attribute:: cam_params


   .. py:attribute:: device
      :value: 'cuda'



   .. py:attribute:: cam_ids
      :value: []



   .. py:method:: get_renderer(renderer_type='nvdiffrast')


   .. py:method:: get_batched_renderer(tg_cam_list, renderer_type='nvdiffrast')


   .. py:method:: get_image(cam_id, rgb=False)


   .. py:method:: render(cam_id, obj_dict, render_rgb=True)


   .. py:method:: batch_render(obj_dict, render_rgb=True)


   .. py:method:: get_batch_rendered_mask(obj_dict_list)


   .. py:method:: rasterize(cam_id, obj_dict)


   .. py:method:: batch_rasterize(obj_dict)


