paradex.retargetor.unimanual
============================

.. py:module:: paradex.retargetor.unimanual




Module Contents
---------------

.. py:class:: Retargetor(arm_name=None, hand_name=None, home_pose=None)

   .. py:attribute:: arm_name
      :value: None



   .. py:attribute:: hand_name
      :value: None



   .. py:attribute:: home_pose


   .. py:attribute:: cur_pose


   .. py:attribute:: last_arm_pose


   .. py:attribute:: init_robot_pose


   .. py:attribute:: init_human_pose
      :value: None



   .. py:attribute:: hand_retargetor
      :value: None



   .. py:method:: get_action(data)


   .. py:method:: reset()


   .. py:method:: pause()


