dinov2_module
=============

.. py:module:: dinov2_module






Module Contents
---------------

.. py:data:: PROJECT_DIR
   :value: ''


.. py:data:: device
   :value: 'cuda'


.. py:data:: descriptor_size

.. py:class:: CustomDINOv2(model_name='dinov2_vitl14', token_name='x_norm_clstoken', image_size=224, chunk_size=16, patch_size=14, device=device)

   .. py:attribute:: model


   .. py:attribute:: model_name
      :value: 'dinov2_vitl14'



   .. py:attribute:: token_name
      :value: 'x_norm_clstoken'



   .. py:attribute:: proposal_size
      :value: 224



   .. py:attribute:: chunk_size
      :value: 16



   .. py:attribute:: patch_size
      :value: 14



   .. py:attribute:: descriptor_width_size
      :value: 1024



   .. py:attribute:: device
      :value: 'cuda'



   .. py:attribute:: rgb_normalize


   .. py:attribute:: rgb_normalize_t


   .. py:attribute:: rgb_resize


   .. py:method:: resize_img(imgs)

      imgs:tensor, NX3XHXW, float(). normalized



   .. py:method:: extract_feature(image)

      1. Normalize image with DINOv2 transfom HXWX3
          if image is tensor > should be 0~1 float
      2. Resize RGB
      3. features



   .. py:method:: compute_features(images, token_name)


   .. py:method:: forward_by_chunk(processed_rgbs)


.. py:data:: image_path
   :value: '/home/jisoo/teserract_nas/mesh_template/attached_container/000000.png'


