camera_main
===========

.. py:module:: camera_main




Module Contents
---------------

.. py:class:: RemoteCameraController(mode, serial_list, sync=False, debug=False)

   .. py:attribute:: pc_info


   .. py:attribute:: mode


   .. py:attribute:: serial_list


   .. py:attribute:: sync
      :value: False



   .. py:attribute:: debug
      :value: False



   .. py:attribute:: pc_list
      :value: []



   .. py:attribute:: socket_dict


   .. py:method:: send_message(message)


   .. py:method:: wait_for_message(message, timeout=-1)


   .. py:method:: register()


   .. py:method:: initiate_camera()


   .. py:method:: start(filename='')


   .. py:method:: end()


   .. py:method:: quit()


