paradex.io.camera_system.camera_server_daemon
=============================================

.. py:module:: paradex.io.camera_system.camera_server_daemon




Module Contents
---------------

.. py:class:: camera_server_daemon(idle_timeout_s=None)

   .. py:attribute:: camera_loader


   .. py:attribute:: ping_port
      :value: 5480



   .. py:attribute:: monitor_port
      :value: 5481



   .. py:attribute:: command_port
      :value: 5482



   .. py:attribute:: idle_timeout_s
      :value: None



   .. py:attribute:: idle_timeout_ms


   .. py:attribute:: ctx


   .. py:attribute:: current_controller
      :value: None



   .. py:attribute:: last_action
      :value: None



   .. py:attribute:: last_action_time
      :value: None



   .. py:attribute:: last_mode
      :value: None



   .. py:attribute:: cameras_running
      :value: False



   .. py:attribute:: state
      :value: 'idle'



   .. py:method:: reload_cameras()


   .. py:method:: shutdown()

      Release every camera (DeInit + free SHM) on a clean exit.

      Call from a SIGTERM/SIGINT handler so a normal kill releases the hardware;
      SIGKILL (-9) cannot be caught (next daemon start cleans up leaked SHM).



   .. py:method:: pingpong_thread()


   .. py:method:: monitor_thread()


   .. py:method:: execute_command(cmd)


   .. py:method:: command_thread()


