camera_server_daemon
====================

.. py:module:: camera_server_daemon




Module Contents
---------------

.. py:class:: camera_server_daemon

   .. py:attribute:: camera_loader


   .. py:attribute:: ping_port
      :value: 5480



   .. py:attribute:: monitor_port
      :value: 5481



   .. py:attribute:: command_port
      :value: 5482



   .. py:attribute:: ctx


   .. py:attribute:: current_controller
      :value: None



   .. py:method:: pingpong_thread()


   .. py:method:: monitor_thread()


   .. py:method:: command_thread()


