polygon
=======

.. py:module:: polygon




Module Contents
---------------

.. py:function:: get_minimum_rotated_rectangle_from_mask(mask)

   Segmentation mask로부터 최소 회전 사각형을 구하는 함수

   :param mask: 2D boolean array 또는 0/255 값을 가진 이미지

   :returns: 회전된 사각형의 4개 모서리 좌표 [(x1,y1), (x2,y2), (x3,y3), (x4,y4)]
             rect_info: (center, (width, height), angle) - cv2.minAreaRect 결과
             axis_aligned_bbox: [x1, y1, x2, y2] - 축에 정렬된 bounding box
             area_reduction: 면적 감소율 (%)
   :rtype: rect_corners


