paradex.io.robot_controller.inspire_controller
==============================================

.. py:module:: paradex.io.robot_controller.inspire_controller








Module Contents
---------------

.. py:data:: action_dof
   :value: 6


.. py:data:: hand_id
   :value: 1


.. py:data:: command

.. py:data:: TOUCH_SENSOR_BASE_ADDR
   :value: 3000


.. py:data:: TOTAL_REG_COUNT
   :value: 2124


.. py:data:: SENSOR_LAYOUT

.. py:function:: data2bytes(data)

.. py:function:: num2str(num)

.. py:function:: checknum(data)

.. py:function:: data2str(data)

.. py:class:: InspireController(addr)

   .. py:attribute:: home_pose


   .. py:attribute:: save_event


   .. py:attribute:: exit_event


   .. py:attribute:: connection_event


   .. py:attribute:: lock


   .. py:attribute:: action


   .. py:attribute:: joint_value


   .. py:attribute:: addr


   .. py:attribute:: thread


   .. py:method:: control_loop()


   .. py:method:: start(save_path)


   .. py:method:: stop()


   .. py:method:: end()


   .. py:method:: open_serial()


   .. py:method:: write6(command_name, value)


   .. py:method:: read6(command_name)


   .. py:method:: get_data()


   .. py:method:: get_force()


   .. py:method:: move(action)


   .. py:method:: is_error()


