paradex.io.robot_controller.inspire_controller
==============================================

.. py:module:: paradex.io.robot_controller.inspire_controller








Module Contents
---------------

.. py:data:: action_dof
   :value: 6


.. py:data:: hand_id
   :value: 1


.. py:data:: command

.. py:function:: data2bytes(data)

.. py:function:: num2str(num)

.. py:function:: checknum(data)

.. py:function:: data2str(data)

.. py:class:: InspireController

   .. py:attribute:: capture_path
      :value: None



   .. py:attribute:: home_pose


   .. py:attribute:: exit


   .. py:attribute:: lock


   .. py:attribute:: target_action


   .. py:attribute:: thread


   .. py:method:: start(save_path=None)


   .. py:method:: end()


   .. py:method:: set_homepose(home_pose)


   .. py:method:: home_robot(home_pose=None)


   .. py:method:: open_serial()


   .. py:method:: write6(command_name, value)


   .. py:method:: read6(command_name)


   .. py:method:: get_qpos()


   .. py:method:: get_force()


   .. py:method:: move_hand()


   .. py:method:: set_target_action(action)


   .. py:method:: save()


   .. py:method:: quit()


