client
======

.. py:module:: client






Module Contents
---------------

.. py:data:: HOME_PATH

.. py:data:: matcher_lock

.. py:data:: parser

.. py:data:: args
   :value: None


.. py:data:: obj_names

.. py:data:: DEVICE

.. py:data:: template_dict

.. py:data:: combined_yoloprompts
   :value: []


.. py:data:: tmp_template

.. py:data:: combined_yoloprompts
   :value: ''


.. py:data:: mask_detector

.. py:data:: matcherto3d

.. py:data:: paircount_threshold

.. py:function:: process_one_mask(args_tuple)

.. py:data:: camera_loader

.. py:data:: NAS_IMG_SAVEDIR

.. py:data:: num_cam

.. py:data:: last_frame_ind

.. py:data:: save_path
   :value: ''


.. py:data:: next_frame_idx
   :value: 1


.. py:data:: cur_save_path

