paradex.robot.mimic_joint
=========================

.. py:module:: paradex.robot.mimic_joint






Module Contents
---------------

.. py:data:: mimic_joint

.. py:data:: limit

.. py:function:: parse_inspire(inspire_traj, joint_order=['right_index_1_joint', 'right_index_2_joint', 'right_little_1_joint', 'right_little_2_joint', 'right_middle_1_joint', 'right_middle_2_joint', 'right_ring_1_joint', 'right_ring_2_joint', 'right_thumb_1_joint', 'right_thumb_2_joint', 'right_thumb_3_joint', 'right_thumb_4_joint'])

