paradex.io.camera_system.camera
===============================

.. py:module:: paradex.io.camera_system.camera




Module Contents
---------------

.. py:class:: Camera(cam_type, name, frame_shape=(1536, 2048, 3))

   .. py:attribute:: event


   .. py:attribute:: type


   .. py:attribute:: name


   .. py:attribute:: frame_shape
      :value: (1536, 2048, 3)



   .. py:attribute:: last_frame_id
      :value: 0



   .. py:attribute:: last_error
      :value: None



   .. py:attribute:: last_traceback
      :value: None



   .. py:attribute:: capture_thread


   .. py:method:: load_shared_memory()


   .. py:method:: release_shared_memory()


   .. py:method:: clear_shared_memory()


   .. py:method:: start(mode, syncMode, save_path=None, fps=30, exposure_time=None, gain=None)


   .. py:method:: error_reset()


   .. py:method:: get_error()


   .. py:method:: stop(timeout=5.0)


   .. py:method:: end(timeout=5.0)


   .. py:method:: continuous_acquire()


   .. py:method:: single_acquire(max_attempts=5)


   .. py:method:: connect_camera()


   .. py:method:: release()


   .. py:method:: get_state()


   .. py:method:: get_frame_id()


   .. py:method:: get_status()


   .. py:method:: run()


