pickplace
=========

.. py:module:: pickplace




Module Contents
---------------

.. py:class:: CollisionAvoidanceTraj(obj_info_list, cur_pose, arm_name='xarm', hand_name='allegro')

   .. py:attribute:: obj_info_list


   .. py:attribute:: obj_list


   .. py:attribute:: cur_state


   .. py:attribute:: arm_name
      :value: 'xarm'



   .. py:attribute:: hand_name
      :value: 'allegro'



   .. py:attribute:: robot_cfg


   .. py:attribute:: world_cfg_dict


   .. py:attribute:: world_config


   .. py:attribute:: tensor_args


   .. py:attribute:: motion_gen_config


   .. py:attribute:: motion_gen_env


   .. py:attribute:: m_config


   .. py:attribute:: ik_config


   .. py:attribute:: ik_solver


   .. py:attribute:: lookup_table


   .. py:method:: eef_se3_to_Pose(eef_se3)
      :staticmethod:



   .. py:method:: move(goal_pos, update=True, start_pos=None)


   .. py:method:: update_world(obj_name, obj_pose)


   .. py:method:: get_world_mesh()


   .. py:method:: pickplace(obj_name, place_6d)


