paradex.io.robot_controller.xarm_controller
===========================================

.. py:module:: paradex.io.robot_controller.xarm_controller






Module Contents
---------------

.. py:data:: action_dof
   :value: 6


.. py:class:: XArmController

   .. py:attribute:: xarm_ip_address


   .. py:attribute:: save_path
      :value: None



   .. py:attribute:: lock


   .. py:attribute:: exit


   .. py:attribute:: start_event


   .. py:attribute:: save_event


   .. py:attribute:: target_action


   .. py:attribute:: homing
      :value: False



   .. py:attribute:: init
      :value: False



   .. py:attribute:: fps
      :value: 100



   .. py:attribute:: robot_model


   .. py:attribute:: last_link_id


   .. py:attribute:: thread


   .. py:method:: is_ready()


   .. py:method:: start(save_path=None)


   .. py:method:: end()


   .. py:method:: wait_for_save()


   .. py:method:: home_robot(homepose)


   .. py:method:: set_action(action)


   .. py:method:: homo2cart(h)


   .. py:method:: homo2aa(h)


   .. py:method:: get_qpos()


   .. py:method:: get_position()


   .. py:method:: reset()


   .. py:method:: move_arm()


   .. py:method:: save()


   .. py:method:: quit(set_break=True)


