paradex.io.robot_controller.xarm_controller
===========================================

.. py:module:: paradex.io.robot_controller.xarm_controller








Module Contents
---------------

.. py:data:: logger

.. py:data:: action_dof
   :value: 6


.. py:function:: homo2cart(h)

.. py:function:: cart2homo(cart)

.. py:function:: homo2aa(h)

.. py:class:: XArmController(ip)

   .. py:attribute:: xarm_ip_address


   .. py:attribute:: fps
      :value: 100



   .. py:attribute:: lock


   .. py:attribute:: exit_event


   .. py:attribute:: save_event


   .. py:attribute:: error_event


   .. py:attribute:: connect_event


   .. py:attribute:: position_control_event


   .. py:attribute:: thread


   .. py:method:: control_loop()


   .. py:method:: start(save_path)


   .. py:method:: stop()


   .. py:method:: end(set_break=False)


   .. py:method:: move(action, is_servo=True, speed=None)


   .. py:method:: clear_error()

      Clear errors/warnings and re-enable servo mode without reconnecting.



   .. py:method:: reset()


   .. py:method:: get_data()


   .. py:method:: is_error()


