paradex.io.robot_controller.franka_controller
=============================================

.. py:module:: paradex.io.robot_controller.franka_controller






Module Contents
---------------

.. py:data:: action_dof
   :value: 7


.. py:class:: FrankaController(save_path=None)

   .. py:attribute:: ip


   .. py:attribute:: capture_path
      :value: None



   .. py:attribute:: lock


   .. py:attribute:: exit


   .. py:attribute:: data


   .. py:attribute:: cnt
      :value: 0



   .. py:attribute:: target_action


   .. py:attribute:: homing
      :value: False



   .. py:attribute:: init
      :value: False



   .. py:attribute:: fps
      :value: 50



   .. py:attribute:: thread


   .. py:method:: is_ready()


   .. py:method:: home_robot(homepose)


   .. py:method:: set_action(action)


   .. py:method:: homo2cart(h)


   .. py:method:: get_qpos()


   .. py:method:: get_position()


   .. py:method:: move_arm()


   .. py:method:: save()


   .. py:method:: quit()


