paradex.io.robot_controller.allegro_controller
==============================================

.. py:module:: paradex.io.robot_controller.allegro_controller






Module Contents
---------------

.. py:data:: JOINT_STATE_TOPIC
   :value: '/allegroHand/joint_states'


.. py:data:: GRAV_COMP_TOPIC
   :value: '/allegroHand/grav_comp_torques'


.. py:data:: COMM_JOINT_STATE_TOPIC
   :value: '/allegroHand/commanded_joint_states'


.. py:data:: JOINT_COMM_TOPIC
   :value: '/allegroHand/joint_cmd'


.. py:data:: MAX_ANGLE
   :value: 2.1


.. py:data:: MAX_TORQUE
   :value: 0.3


.. py:data:: DEFAULT_VAL
   :value: None


.. py:data:: action_dof
   :value: 16


.. py:class:: AllegroController

   .. py:attribute:: current_joint_pose
      :value: None



   .. py:attribute:: grav_comp
      :value: None



   .. py:attribute:: cmd_joint_state
      :value: None



   .. py:attribute:: capture_path
      :value: None



   .. py:attribute:: allegro_home_pose


   .. py:attribute:: target_action


   .. py:attribute:: exit


   .. py:attribute:: lock


   .. py:attribute:: thread


   .. py:method:: start(save_path)


   .. py:method:: end()


   .. py:method:: move(desired_action=np.zeros(action_dof), absolute=True)


   .. py:method:: set_homepose(allegro_home_pose)


   .. py:method:: home_robot()


   .. py:method:: get_data()


   .. py:method:: move_hand()


   .. py:method:: set_target_action(action)


   .. py:method:: save()


   .. py:method:: quit()


