paradex.io.robot_controller.allegro_controller
==============================================

.. py:module:: paradex.io.robot_controller.allegro_controller






Module Contents
---------------

.. py:data:: JOINT_STATE_TOPIC
   :value: '/joint_states'


.. py:data:: COMMAND_TOPIC
   :value: '/allegro_hand_position_controller/commands'


.. py:data:: MAX_ANGLE
   :value: 2.1


.. py:data:: action_dof
   :value: 16


.. py:data:: DEFAULT_VAL
   :value: None


.. py:data:: JS_TO_CMD
   :value: [8, 6, 10, 3, 5, 2, 0, 1, 7, 15, 14, 12, 11, 13, 4, 9]


.. py:class:: AllegroController

   Bases: :py:obj:`rclpy.node.Node`


   .. py:attribute:: current_joint_pose
      :value: None



   .. py:attribute:: save_event


   .. py:attribute:: exit_event


   .. py:attribute:: connection_event


   .. py:attribute:: lock


   .. py:attribute:: sub_js


   .. py:attribute:: pub_cmd


   .. py:attribute:: action


   .. py:attribute:: joint_value


   .. py:attribute:: spin_thread


   .. py:attribute:: thread


   .. py:method:: control_loop()


   .. py:method:: start(save_path)


   .. py:method:: stop()


   .. py:method:: end()


   .. py:method:: move(action)


   .. py:method:: get_data()

      Get current hand state

      :returns:

                Dictionary containing:
                    - 'qpos': Current joint positions (16,)
                    - 'action': Current target action (16,)
      :rtype: dict



