paradex.calibration.utils
=========================

.. py:module:: paradex.calibration.utils






Module Contents
---------------

.. py:data:: cam_param_dir

.. py:data:: handeye_calib_path

.. py:data:: eef_calib_path

.. py:data:: extrinsic_dir

.. py:data:: intrinsic_dir

.. py:function:: load_current_camparam(name=None)

.. py:function:: load_camparam(demo_path)

.. py:function:: load_current_intrinsic()

.. py:function:: load_c2r(demo_path)

.. py:function:: load_eef(demo_path)

.. py:function:: save_current_camparam(save_path)

.. py:function:: load_current_C2R()

.. py:function:: save_current_C2R(save_path)

.. py:function:: load_current_eef()

.. py:function:: get_cammtx(intrinsic, extrinsic)

.. py:function:: get_handeye_calib_traj(arm_name: str)

