paradex.io.contact.receiver
===========================

.. py:module:: paradex.io.contact.receiver






Module Contents
---------------

.. py:class:: SerialReader(save_path, port='/dev/ttyACM0', baudrate=115200, timeout=1, freq=500)

   .. py:attribute:: port
      :value: '/dev/ttyACM0'



   .. py:attribute:: baudrate
      :value: 115200



   .. py:attribute:: timeout
      :value: 1



   .. py:attribute:: freq
      :value: 500



   .. py:attribute:: arduino
      :value: None



   .. py:attribute:: data


   .. py:attribute:: timestamp


   .. py:attribute:: log
      :value: []



   .. py:attribute:: cnt
      :value: 0



   .. py:attribute:: exit


   .. py:attribute:: capture_path


   .. py:attribute:: recv_process


   .. py:attribute:: lock


   .. py:method:: get_data()


   .. py:method:: run()

      Runs the serial reader process.



   .. py:method:: quit()

      Stops the serial reader process.



.. py:data:: date_str

